<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAVASCRIPT PROGRAMMING</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <center>
        <div id="demo">FizzBuzz</div>
    </center>

<script>
    var i = 0;
    while (i <= 100){
        document.write()
        i ++;

        if (i % 3 == 0 && i % 5 == 0){
            document.write(i + ". FizzBuzz <br/>")
        }else if(i % 3 ==0){
            document.write(i + ". Fizz <br/>")
        }else if(i % 5 == 0){
            document.write(i + ". Buzz <br/>")
        }else{
            document.write(i + ". <br/>")
        }
    }
</script>
<script type="text/javascript" src="js/myscript.js"></script>
</body>
</html>