<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAVASCRIPT PROGRAMMING</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <center>
        <div id="demo">JS OBJECT</div>
    </center>

<script>
    // Arrays => Holds many things. Especially a list of things.
    var profile
    var person = {
        firstName: "Adepentane",
        surName: "Ogunlade",
        age: "44",
        Email:"adepentane5@gmail.com"
    }
    document.write(person.surName)
    
</script>
<script type="text/javascript" src="js/myscript.js"></script>
</body>
</html>