<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAVASCRIPT PROGRAMMING</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/myscript.js"></script>
</head>
<body>
    <center>
        <div id="demo">Prompt Boxes</div>
    </center>

<script>
var yourName = prompt("Hello there, Please enter your name to subscribe to our NewsLetter");
document.write(hello(yourName) + ", You have sucessfully subscribbed to our Newsletter")
</script>
</body>
</html>