<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAVASCRIPT PROGRAMMING</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/myscript.js"></script>
</head>
<body>
    <center>
        <div id="demo">RANDOM NUMBERS</div>
    </center>

<script>

    document.write(Math.floor(Math.random() * 10));

</script>
</body>
</html>