<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAVASCRIPT PROGRAMMING</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <center>
        <div id="demo">Arrays</div>
    </center>

<script>
    // Arrays => Holds many things. Especially a list of things.
    var pizzaToppings = ["pepperoni", "mushrooms", "sausages", "Cheese", "Green onions"]
    for(i = 0; pizzaToppings.length; i++){
    document.write(pizzaToppings[i] + "<br/>")
    }
</script>
<script type="text/javascript" src="js/myscript.js"></script>
</body>
</html>