<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAVASCRIPT PROGRAMMING</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <center>
        <div id="demo">Arrays</div>
    </center>

<script>
    // Arrays => Holds many things. Especially a list of things.
    var numsArray = [1,2,3,4,5];
    var firstName = "Adepentane"
    var pizzaToppings = ["pepperoni", "mushrooms", "sausages", "Cheese", "Green onions", firstName,]
    document.write(pizzaToppings[pizzaToppings.length - 1])
    
</script>
<script type="text/javascript" src="js/myscript.js"></script>
</body>
</html>